<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/artistImgViewId"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/nameTxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/artistImgViewId"
        android:text="Tst Name" />

</RelativeLayout>